[tox]
envlist = py27,py34,py35,flake8

[testenv]
commands = py.test
deps = -rrequirements/dev.txt
changedir = {toxinidir}/pymonzo/test
passenv =
    MONZO_ACCESS_TOKEN
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
basepython = python
commands = flake8 .
deps = -rrequirements/dev.txt

[pytest]
addopts = --cov pymonzo --cov-report term-missing
python_files = *.py
python_functions = test_
norecursedirs =
    .git
    .tox
    build
    dist

[flake8]
exclude =
    .git
    .tox
    build
    dist
